[
	[
		id=>c1,
		id_padre=>c0,
		[nombre=>robot],
		[ubicacion=>o5]
	],
	[
		id=>o2,
		id_padre=>c1,
		[nombre=>brazoIzquierdo],
		[]
	],
	[
		id=>o3,
		id_padre=>c1,
		[nombre=>brazoDerecho],
		[]
	],
	[
		id=>c4,
		id_padre=>c0,
		[nombre=>lugares],
		[]
	],
	[
		id=>o5,
		id_padre=>c4,
		[nombre=>inicio],
		[movimiento=>[
			[lugar=>o5,probabilidad=>1.00,tiempo=>0.0],
			[lugar=>o6,probabilidad=>0.98,tiempo=>6.0],
			[lugar=>o7,probabilidad=>0.98,tiempo=>8.0],
			[lugar=>o8,probabilidad=>0.98,tiempo=>9.0],
			[lugar=>o9,probabilidad=>0.98,tiempo=>10.0],
			[lugar=>o10,probabilidad=>0.98,tiempo=>9.0]             
			]
		]
	],
	[
		id=>o6,
		id_padre=>c4,
		[nombre=>estante1],
		[movimiento=>[
			[lugar=>o5,probabilidad=>0.98,tiempo=>6.0],
			[lugar=>o6,probabilidad=>1.00,tiempo=>0.0],
			[lugar=>o7,probabilidad=>0.97,tiempo=>12.0],
			[lugar=>o8,probabilidad=>0.97,tiempo=>15.0],
			[lugar=>o9,probabilidad=>0.96,tiempo=>16.0],
			[lugar=>o10,probabilidad=>0.97,tiempo=>12.0]             
			]
		]
	],
	[
		id=>o7,
		id_padre=>c4,
		[nombre=>estante2],
		[movimiento=>[
			[lugar=>o5,probabilidad=>0.98,tiempo=>8.0],
			[lugar=>o6,probabilidad=>0.97,tiempo=>12.0],
			[lugar=>o7,probabilidad=>1.00,tiempo=>0.0],
			[lugar=>o8,probabilidad=>0.98,tiempo=>6.0],
			[lugar=>o9,probabilidad=>0.98,tiempo=>8.0],
			[lugar=>o10,probabilidad=>0.96,tiempo=>16.0]             
			]
		]
	],
	[
		id=>o8,
		id_padre=>c4,
		[nombre=>mesa1],
		[movimiento=>[
			[lugar=>o5,probabilidad=>0.98,tiempo=>9.0],
			[lugar=>o6,probabilidad=>0.97,tiempo=>15.0],
			[lugar=>o7,probabilidad=>0.98,tiempo=>6.0],
			[lugar=>o8,probabilidad=>1.00,tiempo=>0.0],
			[lugar=>o9,probabilidad=>0.99,tiempo=>2.0],
			[lugar=>o10,probabilidad=>0.97,tiempo=>13.0]             
			]
		]
	],
	[
		id=>o9,
		id_padre=>c4,
		[nombre=>mesa2],
		[movimiento=>[
			[lugar=>o5,probabilidad=>0.98,tiempo=>10.0],
			[lugar=>o6,probabilidad=>0.96,tiempo=>16.0],
			[lugar=>o7,probabilidad=>0.98,tiempo=>8.0],
			[lugar=>o8,probabilidad=>0.99,tiempo=>2.0],
			[lugar=>o9,probabilidad=>1.00,tiempo=>0.0],
			[lugar=>o10,probabilidad=>0.97,tiempo=>12.0]             
			]
		]
	],
	[
		id=>o10,
		id_padre=>c4,
		[nombre=>mesa3],
		[movimiento=>[
			[lugar=>o5,probabilidad=>0.98,tiempo=>9.0],
			[lugar=>o6,probabilidad=>0.97,tiempo=>12.0],
			[lugar=>o7,probabilidad=>0.96,tiempo=>16.0],
			[lugar=>o8,probabilidad=>0.97,tiempo=>13.0],
			[lugar=>o9,probabilidad=>0.97,tiempo=>12.0],
			[lugar=>o10,probabilidad=>1.00,tiempo=>0.0]             
			]
		]
	],
	[
		id=>c11,
		id_padre=>c0,
		[nombre=>cosas],
		[]
	],
	[
		id=>o12,
		id_padre=>c11,
		[
			nombre=>hamburguesa,
			acciones=>[
				[nombre=>buscar,probabilidad=>0.95,costo=>5.0,recompensa=>50.0],
				[nombre=>agarrar,probabilidad=>0.90,costo=>8.0,recompensa=>100.0],
				[nombre=>entregar,probabilidad=>0.99,costo=>5.0,recompensa=>300.0]
			]
		],
		[ubicacion=>o6]
	],
	[
		id=>o13,
		id_padre=>c11,
		[
			nombre=>sandwich,
			acciones=>[
				[nombre=>buscar,probabilidad=>0.80,costo=>5.0,recompensa=>50.0],
				[nombre=>agarrar,probabilidad=>0.85,costo=>9.0,recompensa=>100.0],
				[nombre=>entregar,probabilidad=>0.99,costo=>5.0,recompensa=>300.0]
			]
		],
		[ubicacion=>o6]
	],
	[
		id=>o14,
		id_padre=>c11,
		[
			nombre=>refresco,
			acciones=>[
				[nombre=>buscar,probabilidad=>0.96,costo=>2.0,recompensa=>50.0],
				[nombre=>agarrar,probabilidad=>0.95,costo=>2.0,recompensa=>80.0],
				[nombre=>entregar,probabilidad=>0.99,costo=>3.0,recompensa=>300.0]
			]
		],
		[ubicacion=>o7]
	],
	[
		id=>o15,
		id_padre=>c11,
		[
			nombre=>agua,
			acciones=>[
				[nombre=>buscar,probabilidad=>0.70,costo=>15.0,recompensa=>50.0],
				[nombre=>agarrar,probabilidad=>0.95,costo=>10.0,recompensa=>80.0],
				[nombre=>entregar,probabilidad=>0.99,costo=>10.0,recompensa=>300.0]
			]
		],
		[ubicacion=>o7]
	],
	[
		id=>o16,
		id_padre=>c11,
		[
			nombre=>cafe,
			acciones=>[
				[nombre=>buscar,probabilidad=>0.85,costo=>10.0,recompensa=>50.0],
				[nombre=>agarrar,probabilidad=>0.70,costo=>20.0,recompensa=>15.0],
				[nombre=>entregar,probabilidad=>0.85,costo=>20.0,recompensa=>400.0]
			]
		],
		[ubicacion=>o7]
	]
]